# springJredisCache

./: LICENSE  README.md  pom.xml
proto/: protoFile.proto
redis/: client.bat  readme.properties  redis-check-aof.bat  redis.conf  redis.config  stop_cli.bat
redis1/: dump.rdb  readme.properties  redis.conf  stop_cli.bat
redis2/: client.bat  redis.conf  redis_benchMark.bat  redis_slave.conf  start_redis_Centos.sh  stop_cli.bat
res/appConfig/: jdbc.properties  jredis.properties  log4j.xml  redis.properties
res/springConfig/: spring-context.xml  spring-jredis.xml
src/main/java/proto/: ProtoFile.java  RoleVo.java  RoleVoOrBuilder.java  Roleofferinfo.java  TRoleEqu.java
src/main/java/springJredisCache/: JCache.java  JRedisBinaryPubSub.java  JRedisCache.java  JRedisCacheException.java  JRedisConfig.java  JRedisPool.java  JRedisSerializationUtils.java
src/main/java/springJredisCache/Serializations/: FstSer.java  KryoPoolSer.java  KryoThreadLocalSer.java  Serialization.java
src/main/java/testJRedis/: Test.java
src/test/java/testJRedis/: Test.java  TestD_S.java  TestMessagePack.java  TestPubSub.java  userBean.java
